# frestockev2

./: README.md  frestocke.sln
StockData/: IStockAsset.cs  StockContext.cs  StockData.csproj
StockData/Migrations/: 20200207220530_initial migration.Designer.cs  20200207220530_initial migration.cs  StockContextModelSnapshot.cs
StockData/Models/: Category.cs  Hashtag.cs  Image.cs  User.cs
StockServices/: StockAssetService.cs  StockServices.csproj
frestocke/: Program.cs  Startup.cs  appsettings.json  frestocke.csproj
frestocke/Controllers/: HomeController.cs
frestocke/Models/: ErrorViewModel.cs
frestocke/Models/Image/: AssetCategoryModel.cs  AssetImageModel.cs  AssetIndexModel.cs  AssetUserModel.cs
frestocke/Properties/: launchSettings.json
frestocke/Views/: _ViewImports.cshtml
frestocke/Views/Home/: ActualUser.cshtml  ErrorLogin.cshtml  Index.cshtml
frestocke/Views/Shared/: _Layout.cshtml
frestocke/wwwroot/css/: custom.css
